{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "stylelint.enable": true,
  "eslint.enable": true,
  "htmlhint.enable": true,
  "editor.codeActionsOnSave": {
    // For ESLint
    "source.fixAll.eslint": false,
    // For TSLint
    "source.fixAll.tslint": false,
    // For Stylelint
    "source.fixAll.stylelint": false
  }
}